{
  "urls": {
    "homepage": "http://agendamento.decom.cefetmg.br",
    "login": "http://agendamento.decom.cefetmg.br/index.php",
    "schedule": "http://agendamento.decom.cefetmg.br/schedule.php"
  },
  "credentials": {
    "user": "professor_decom",
    "pwd": "senha"
  },
  "projectorsSearchString": "Projetor",
  "dayStartHour": 7,
  "timeSlotInMin": 10
}
